@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap');

:root {
  --NaranjaBase: #FA7D1E;
  --AzulBase: #3A727A;
  --VerdeBase: #76D115;
  --BeigeBase: #F7EF7E;
  --Negro: rgb(44, 44, 44);
}

body {
  margin: 0;
  padding: 0;
  color: var(--Negro);
  font-family: 'Signika', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.tarjeta{
  width: 100%;
  height: 150px;
  display: grid;
  grid-template-columns: 30% auto;
  border-radius: 10px;
  border: 2px solid;
  margin: 0 auto;
  transition: .3s;
}

.tarjeta img{
  max-width: 100%;
  align-self: center;
}

.tarjeta:hover{
  color: inherit;
  box-shadow: 3px 3px 3px 3px rgb(173, 173, 173);
}

.servicios {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.servicios a{
  text-decoration: none;
  color: inherit;
}

.servicios a:hover{
  text-decoration: none;
  color: inherit;
}

#tipoUser{
  width: 96%;
  margin: 10px auto;
  border-radius: 2px;
  border: 2px solid;
  padding: 2px;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .tarjeta{
      width: 100%;
  }

  .servicios {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .servicios a{
    width: 100%;
  }
}